import linaAvatar from "@/assets/images/reviews/lina-avatar.png";
import victoria1Avatar from "@/assets/images/reviews/victoria-1-avatar.png";
import victoria2Avatar from "@/assets/images/reviews/victoria-2-avatar.png";
import marinaAvatar from "@/assets/images/reviews/maria-avatar.png";
import juliaAvatar from "@/assets/images/reviews/julia-avatar.png";

import InstagramIcon from "@/assets/icons/instagram.svg";
import TelegramIcon from "@/assets/icons/telegram.svg";
import FacebookIcon from "@/assets/icons/facebook.svg";

import { generateUUID } from "@/utils";
import { ReactNode } from "react";

export interface TextReviewItem {
  id: string;
  userAvatar: string;
  NetworkIcon: React.FC<React.SVGProps<SVGSVGElement>>;
  userNickname?: string;
  userName: string;
  lastName?: string;
  text: ReactNode;
}

export const TEXT_REVIEWS_LIST: TextReviewItem[] = [
  {
    id: generateUUID(),
    userAvatar: linaAvatar,
    NetworkIcon: InstagramIcon,
    userNickname: "@____golden.angel",
    userName: "Лина",
    text: "«Очень довольна нашими занятиями! 👍🏼Подача информации на уроках структурирована, понятна и интересна! 🤓 Благодаря нашим урокам чувствую быстрое продвижение в изучении английского,так как: 1.Постоянно пополняю свой словарный запас 2.Разбираем непонятные мне темы, наконец-таки начала понимать прошлые времена 3.Интересный подход преподавателя – после каждого урока я получаю файл с разбором по всем моим ошибкам.Евгений с отличным чувством юмора, и уроки проходят в дружественной веселой атмосфере.Очень рекомендую преподавателя!💯»",
  },
  {
    id: generateUUID(),
    userAvatar: victoria1Avatar,
    NetworkIcon: InstagramIcon,
    userNickname: "@bakana_kitsune",
    userName: "Виктория",
    text: "Я занимаюсь с Алексом уже 5 месяцев, и что я могу сказать, это один из лучших преподавателей, которых я знаю! очень хороший современный подход к обучению, достаточно быстрый и понятный анализ материала, качественное оформление заданий и правильный подход к изучению последующей темы. Я ни разу не пожалела, что выбор пал на него, поэтому советую вам обратить внимание ☺️",
  },
  {
    id: generateUUID(),
    userAvatar: juliaAvatar,
    NetworkIcon: InstagramIcon,
    userNickname: "@yuliia_caramel",
    userName: "Юлия",
    text: "«Я изучаю английский в Eugene English School вместе с преподавателем Женей уже больше года и для меня это большой показатель.До этого у меня были другие учителя, но мне они не устраивали по многим причинам, а с Женей мы нашли конект с первого урока. То для меня стало отличным показателем - это изучение «живого» Английского языка, которые используют нейтивы здесь и сейчас, а не заучивание многих слов из словаря, которые уже никто не использует.Каждый урок проходит максимально продуктивно и легко. Женя прислушивается ко всем моим запросам в изучении и меняет свой план на урок исходя из этого.Еще Женя очень внимательный к ошибкам и всегда возвращается к тем темам, по которым есть пробелы, что дает более глубокое понимание.Я highly recommend эту школу, так как это уникальное место, которое может показать, что изучение английского языка может быть легким и веселым.»",
  },
  {
    id: generateUUID(),
    userAvatar: marinaAvatar,
    NetworkIcon: FacebookIcon,
    userName: "Мария",
    lastName: "Куницкая",
    text: "«Олексію, ви - прекрасний вчитель. 😊 Це найкращий досвід на моїй памʼяті. Ви дали мені ті знання за дуже короткий час, які не дала мені школа за багато років. Уроки з вами дуже інформативні, і, водночас, легко сприймаються. Інформація подається дозовано і зрозуміло, а також, що я би хотіла підкреслити, абсолютно всі теми покладені на буденність, тобто те, що можна використати у повсякденному житті. У сукупності це дає чудовий результат, а набуті знання не забуваються. Дякую 😊»",
  },
  {
    id: generateUUID(),
    userAvatar: victoria2Avatar,
    NetworkIcon: TelegramIcon,
    userNickname: "@vctr.ryy",
    userName: "Виктория",
    text: "«Восторг. Запомните это слово. Английским активно я занимаюсь всего полтора года и это было не слишком успешно. Причины разные, но, главная - никто из преподавателей (как люди, они просто прекрасные) не стремился заинтересовать изучением языка или как-то найти более индивидуальный подход.  За Eugene следила давно. Это был даже ванлав с первого взгляда, потому что в интернетах встречалось очень много преподавателей с похожим стилем, но, никто сильно не цеплял. Поэтому, когда у Жени появилась информация о том, что он добирает на индивидуальнее занятия, я сразу же ему написала (как сказал бы товарищ Тиньков «Это было не просто смело, это было п***ц как смело»).Сомнений была масса, но, первый урок отмел их всех. Столько позитива, заряда энергии (а уроки у нас проходят достаточно рано утром) в миксе со знаниями, от занятий я не получала никогда и ни от кого. А еще я поняла, что американский английский мне гораздо ближе по духу, чем британский. Каждый наш урок по-своему уникальный и интересный, потому что Евгений очень тонко подстраивается под настроение и можно хоть весь урок болтать, а можно заниматься серьезными вещами, учить грамматику и разбирать тонкости разговорного языка. Также, большим плюсом для меня является то, что в наших занятиях нет сильного упора на грамматику и она подается ровно так, чтобы исправить какие-то ошибки, которые были выявлены во время уроков. А теперь вспомним самое первое слово. Это то, что я испытываю каждый раз, во время и после урока. Потому что заниматься у Eugene, это было самым правильным решением. Обсудить глобальные философские вопросы? Да. Пошутить на любую из тем? Почему бы и нет. Цитаты из фильмов или популярные мемы? Конечно. Рассказать, что мои китайские соседи дрались в первый вечер нашего приезда в Китай? Главное, сделать это на английском. В общем, все впечатления от занятий, это 110 из 10. Придя на занятия к Жене вы точно получите то, за что заплатите. Это будет интересно, смешно, там где это надо, безумно полезно, потому что столько разговорной лексики вы не получите нигде и вы сами не заметите, как ваш английский шагнет на уровень выше. Очень рада, что успела попасть в набор и что эти занятия приносят удовольствие.",
  },
];
